.cart-box{
    overflow-y: scroll;
    max-height: 70vh;

}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #000000;

}

.item-title{
    display: block;
}

.item-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.item-img{
    min-width: 230px;
    max-height: 230px;
    border-radius: 10px;
    margin-right: 20px;

}


.item-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-btn{
    background-color: #FAF0E6;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 5px;
    width: 100px;
}


.cart-btn{
    background-color: #FAF0E6;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 5px;
    width: 200px;
    height: 50px;
}

.del{
    color: red;
}

.amount-items{
    display: flex;
    gap: 20px;
}

.btn-plus{
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 32px;
    border: none;
    background-color: #96FA99;
}
.btn-minus{
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 32px;
    border: none;
    background-color: #F88686;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary{
display: flex;
}

.summary-btns{
    display: flex;
    justify-content: end;
}